{
  "name": "curso-ecmascript",
  "version": "1.0.0",
  "description": "Curso de ECMASCRIPT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "ecmascript"
  ],
  "author": "Victor Cruz <vlecruz@gmail.com>",
  "license": "MIT",
  "type":"module"
}
